ALGORITHM Structure


/*Déclaration de variables */
VAR 
    ensemble1 : ARRAY_OF INTEGER[5];
    ensemble2 ! ARRAY_OF INTEGER[5];
    sum : INTEGER :=0;
    i,j , x, y ,a ,b : INTEGER;
    hashTableEnsemble1 : HASH_TABLE <INTEGER, INTEGER>;
    hashTableEnsemble2 : HASH_TABLE <INTEGER, INTEGER>;



/*Corps de l'algo */
BEGIN

    Read(ensemble1)
    Read(ensemble2)



    /*Problème 1, Solution 1 */
    FOR i FROM 0 TO ensemble1.length-1 DO

        FOR j FROM 0 TO ensemble2.length-1 DO
            
            IF (ensemble1[i] <> ensemble2[j]) THEN
                sum = sum + ensemble1[i];
            END_IF

        END_FOR

        IF (ensemble2[j] <> ensemble1[i]) THEN
                sum = sum + ensemble2[j];
            END_IF
        
    END_FOR


    /*Probleme 1, Solution 2*/

    a = hashTableEnsemble1.length
    FOR i FROM 0 TO a-1 DO
        x = hashTableEnsemble1[j]
        IF (hashTableEnsemble2.search[x] == false) THEN
            sum = sum + X;
        END_IF
    END_FOR


    b = hashTableEnsemble2.length
    FOR j FROM 0 TO b-1 DO
        y = hashTableEnsemble2[j]
        IF (hashTableEnsemble1.search[y] == false) THEN
            sum = sum + y;
        END_IF
    END_FOR




    /*Problème 2, solution 1 */
    FOR i FROM 0 TO ensemble1.length-1 TO max DO

        FOR j FROM 0 TO ensemble2.length-1 DO
            
            IF (ensemble1[i] = ensemble2[j]) THEN
                sum = ensemble1[i] + ensemble2[j];
            END_IF

        END_FOR

        print(sum)
        
    END_FOR



    /*Problème 2, Solution 2 */

    a = hashTableEnsemble1.length
    FOR i FROM 0 TO a-1 DO
        x = hashTableEnsemble1[j]
        IF (hashTableEnsemble2.search[x] == true) THEN
            sum = sum + X;
        END_IF
    END_FOR


    b = hashTableEnsemble2.length
    FOR j FROM 0 TO b-1 DO
        y = hashTableEnsemble2[j]
        IF (hashTableEnsemble1.search[y] == true) THEN
            sum = sum + y;
        END_IF
    END_FOR
